valA = 0b100001110
valB, valC = 0
do {
    valB = valA % 8       // valB = 0b000000110
    valB ^= 0b001         // valB = 0b000000111
    valC = valA >> valB   // valC = 0b000000010
    valB ^= 0b101         // valB = 0b000000010
    valB ^= valC          // valB = 0b000000000
    valA >>= 3            // valA = 0b000100001
    fmt.Print(valB % 8)
} while valA != 0

A = [<3 bit ints>]
for a in A:
  if a == 0:
    print(4)
  elif a == 1:
    print(4)

reverse mapping:

0 -> 4
1 -> 5
2 -> 6
3 -> 7
4 -> 0
5 -> null
6 -> 2
7 -> 3

2,4,1,1,7,5,1,5,4,3,0,3,5,5,3,0

6,0,5,